plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
ext {
    nameGroup = "dev.entao.app"
    nameVersion = "0.8.0"
    nameAF = "jsonsql"
    nameGithub = "AppJsonSQL"
    libDesc = 'Android Library, SQL, JSON.'
}
//检查AndroidManifest.xml中的package
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'

    api 'dev.entao.app:sql:0.8.0'
    api 'dev.entao.app:json:0.7.2'
    api 'dev.entao.app:basic:0.7.2'
}
apply from: "libcommon.gradle"
